<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #3994e4;
        }

        .loader {
            position: relative;
            width: 250px;
            height: 250px;
            filter: url(#glowfloxs);
        }

        .loader span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(calc(45deg * var(--i)));
            display: block;
        }

        .loader span::before {
            content: '';
            position: absolute;
            top: 0;
            left: clac(50% - 20px);
            width: 40px;
            height: 40px;
            background: linear-gradient(to right, #1e1f1e, #353a37);
            border-radius: 50%;
            box-shadow: 0 0 30px #252927;
        }

        .rotate {
            animation: waterflox 4s ease-out infinite;
            animation-delay: calc(-0.2s * var(--watet));
        }

        @keyframes waterflox {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        svg {
            width: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <div id="box">
        <svg>
            <filter id="glowfloxs">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                <feColorMatrix values="
                         1 0 0 0 0                      
                         0 1 0 0 0                       
                         0 0 1 0 0                       
                         0 0 0 20 -10"></feColorMatrix>
            </filter>
        </svg>
        <div class="loader">
            <span style="--i:1;"></span><span style="--i:2;"></span><span style="--i:3;"></span><span
                style="--i:4;"></span><span style="--i:5;"></span><span style="--i:6;"></span><span
                style="--i:7;"></span><span style="--i:8;"></span><span style="--i:9;"></span><span
                style="--i:10;"></span><span class="rotate" style="--watet:0;"></span><span class="rotate"
                style="--watet:2;"></span><span class="rotate" style="--watet:3;"></span><span class="rotate"
                style="--watet:4;"></span><span class="rotate" style="--watet:5;"></span><span class="rotate"
                style="--watet:6;"></span><span class="rotate" style="--watet:7;"></span>
        </div>
    </div>
</body>

</html>
