<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100%;
            height: 100px;
            background-color: orange;
            margin: 0 auto 20px auto;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .d1,
        .d2,
        .d3 {
            animation-name: taille;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .d2:hover {
            animation-play-state: paused;
        }

        .d3:active {
            animation-play-state: paused;
        }

        @keyframes taille {
            from {
                width: 100%;
            }

            50% {
                width: 50%;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>

</html>
