<!DOCTYPE html>
<html>
<head>
<style> 
body {
  margin: 0;
  background: #171717;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

div {
  width: 0.875rem;
  height: 5rem;
  background: lightgreen;
  margin-left: 0.876rem;
  animation: bar-loading 1s infinite alternate;
  border-radius: 50%;
}

div:nth-child(2) {
  animation-delay: -0.6s;
}

div:nth-child(3) {
  animation-delay: -0.4s;
}

h1 {
    color: #fff;
}
@keyframes bar-loading {
  0% {
    transform: scaleY(0.5);
  }
  100% {
    transform: scaleY(1);
  }
}

</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>
<div></div>
<div></div>

</body>
</html>
